"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"PlayerStatusHealthImage"
		"xpos"		"5"
		"ypos"		"-8"
		"zpos"		"4"
		"wide"		"50"
		"tall"		"50"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"0"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"PlayerStatusHealthImageBG"
		"xpos"		"5"
		"ypos"		"5"
		"zpos"		"3"
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"		"../hud/health_bg"
		"scaleImage"	"0"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"PlayerStatusHealthImageBG"
		"xpos"		"1"
		"ypos"		"2"
		"zpos"		"3"
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"		"../hud/health_equip_bg"
		"scaleImage"	"0"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"PlayerStatusHealthBonusImage"
		"xpos"		"0"
		"ypos"		"5"
		"zpos"		"3"
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay/thumbnails/health_over_bg_olive"
		"scaleImage"	"0"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"Label"
		"fieldName"	"PlayerStatusHealthValue"
		"xpos"		"-12"
		"ypos"		"0"
		"zpos"		"5"
		"wide"		"80"
		"tall"		"30"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"		"SQUARES22"
		"labelText"	"%Health%"
		"fgcolor"	"tanlight"
	}	
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"Label"
		"fieldName"	"PlayerStatusHealthValueShadow"
		"xpos"		"-10"
		"ypos"		"2"
		"zpos"		"4"
		"wide"		"80"
		"tall"		"30"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"		"SQUARES22"
		"labelText"	"%Health%"
		"fgcolor_override" "0 0 0 255"
	}		
}
