"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"		
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"SQUARES42"
		"font_minmode"			"SQUARES30"
		"fgcolor"		"TanLight"
		"xpos"			"-4"
		"xpos_minmode"			"0"
		"ypos"			"22"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"70"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"SQUARES42"
		"font_minmode"			"SQUARES30"
		"fgcolor"		"SuperBlack"
		"xpos"			"-2"
		"ypos"			"24"
		"xpos_minmode"			"2"
		"ypos_minmode"			"24"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"70"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"SQUARES19"
		"font_minmode"	"SQUARES15"
		"fgcolor"		"TanLight"
		"xpos"			"87"
		"xpos_minmode"			"83"
		"ypos"			"41"
		"ypos_minmode"			"39"
		"zpos"			"7"
		"wide"			"84"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"SQUARES19"
		"font_minmode"	"SQUARES15"
		"fgcolor"		"SuperBlack"
		"xpos"			"88"
		"ypos"			"42"
		"xpos_minmode"			"84"
		"ypos_minmode"			"40"
		"zpos"			"7"
		"wide"			"84"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"SQUARES42"
		"font_minmode"			"SQUARES30"
		"fgcolor"		"TanLight"
		"xpos"			"-13"
		"ypos"			"22"
		"xpos_minmode"			"-13"
		"ypos_minmode"			"22"
		"zpos"			"5"
		"wide"			"170"
		"tall"			"70"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"SQUARES42"
		"font_minmode"			"SQUARES30"
		"fgcolor"		"SuperBlack"
		"xpos"			"-11"
		"ypos"			"24"
		"xpos_minmode"			"-11"
		"ypos_minmode"			"24"
		"zpos"			"5"
		"wide"			"170"
		"tall"			"70"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}									
}
