"Resource/UI/HudItemEffectMeter_SodaPopper.res"
{

	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c120"
		"ypos"			"r84"
		"xpos_minmode"			"c88"
		"ypos_minmode"			"r145"
		"wide"			"140"
		"tall"			"50"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}

	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"ItemEffectMeterLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemEffectMeterLabel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"ItemEffectMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter"
		"font"			"Default"
		"xpos"			"10"
		"ypos"			"16"
		"ypos_minmode"			"18"
		"zpos"			"2"
		"wide"			"85"
		"tall"			"6"
		"wide_minmode"			"70"
		"tall_minmode"			"5"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ItemEffectColor100"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectColor100"
		"xpos"		"10"
		"xpos_minmode"		"10"
		"ypos"		"22"
		"zpos"		"3"
		"wide"		"85"
		"wide_minmode"		"70"
		"tall"		"2"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 200"
	}
}
