"Resource/UI/HudMedicCharge.res"
{
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"

	}
	"ChargeLabelBig"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ChargeLabelBig"
		"xpos"										"152"
		"ypos"										"14"
		"zpos"										"2"
		"wide"										"200"
		"tall"										"80"
		"xpos_minmode"										"152"
		"ypos_minmode"										"-12"
		"zpos_minmode"										"2"
		"wide_minmode"										"200"
		"tall_minmode"										"80"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"#TF_UberchargeMinHUD"
		"textAlignment"								"center"
		"font"										"SQUARES42"
		"font_minmode"										"SQUARES30" 
		"fgcolor"   								"tanlight"

		"pin_corner_to_sibling"						"PIN_CENTER_TOP"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}
	"ChargeLabelBigShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ChargeLabelBigShadow"
		"xpos"										"-2"
		"ypos"										"-2"
		"zpos"										"2"
		"wide"										"200"
		"tall"										"80"
		"xpos_minmode"										"-2"
		"ypos_minmode"										"-2"
		"zpos_minmode"										"2"
		"wide_minmode"										"200"
		"tall_minmode"										"80"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"#TF_UberchargeMinHUD"
		"textAlignment"								"center"
		"font"										"SQUARES42"
		"font_minmode"										"SQUARES30"
		"fgcolor"  									"0 0 0 255"

		"pin_to_sibling"							"ChargeLabelBig"
	}


	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"177"
		"ypos"			"210"
		"zpos"			"10"
		"wide"			"90"
		"tall"			"15"
		"xpos_minmode"			"208"
		"ypos_minmode"			"208"
		"wide_minmode"			"90"
		"tall_minmode"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUbercharges"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"BOLDo10s"
	}

	"ChargeMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"195"
		"ypos"			"78"
		"zpos"			"2"
		"wide"			"115"
		"tall"			"6"
		"xpos_minmode"			"210"
		"ypos_minmode"			"48"
		"wide_minmode"			"85"
		"tall_minmode"			"5"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
	}

	"ItemEffectColor100"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectColor100"
		"xpos"		"195"
		"xpos_minmode"		"210"
		"ypos"		"84"
		"ypos_minmode"		"53"
		"zpos"		"3"
		"wide"		"115"
		"wide_minmode"		"85"
		"tall"		"2"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 200"
	}

	"ChargeMeterBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ChargeMeterBG"
		"xpos"		"130"
		"ypos"		"199"
		"xpos_minmode"		"130"
		"ypos_minmode"		"199"
		"zpos"		"1"
		"wide"		"186"
		"tall"		"16"
		"wide_minmode"		"140"
		"tall_minmode"		"16"
		"visible"	"0"
		"enabled"	"1"
		"fillcolor"	"0 0 0 255"
	}

	"ChargeMeterBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ChargeMeterBG"
		"xpos"		"128"
		"ypos"		"196"
		"xpos_minmode"		"128"
		"ypos_minmode"		"196"
		"zpos"		"1"
		"wide"		"186"
		"tall"		"19"
		"wide_minmode"		"141"
		"tall_minmode"		"19"
		"visible"	"0"
		"enabled"	"1"
		"fillcolor"	"0 0 0 255"
	}

	"ChargeMeter1"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"130"
		"ypos"			"228"
		"xpos_minmode"			"210"
		"ypos_minmode"			"228"
		"zpos"			"2"
		"wide"			"44"
		"tall"			"6"
		"wide_minmode"			"15"
		"tall_minmode"			"5"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter2"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"176"
		"ypos"			"228"
		"xpos_minmode"			"226"
		"ypos_minmode"			"228"
		"zpos"			"2"
		"wide"			"44"
		"tall"			"6"
		"wide_minmode"			"15"
		"tall_minmode"			"5"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter3"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"222"
		"ypos"			"228"
		"xpos_minmode"			"242"
		"ypos_minmode"			"228"
		"zpos"			"2"
		"wide"			"44"
		"tall"			"6"
		"wide_minmode"			"15"
		"tall_minmode"			"5"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter4"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"268"
		"ypos"			"228"
		"xpos_minmode"			"258"
		"ypos_minmode"			"228"
		"zpos"			"2"
		"wide"			"44"
		"tall"			"6"
		"wide_minmode"			"15"
		"tall_minmode"			"5"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"170"
		"ypos"			"121"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"
	}
}
