"Resource/UI/HudObjectiveKothTimePanel.res"
{	
	"BlueTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"BlueTimer"
		"xpos"				"10"
		"ypos"				"-9"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"SQUARES13s"
		
		"TimePanelValue"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"SQUARES13s"
			"fgcolor"		"tanlight"
			"xpos"			"30"
			"ypos"			"3"
			"zpos"			"3"
			"wide"			"74"
			"tall"			"38"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"labelText"		"0:00"
		}	
	}
	
	"BluLineBG"
    {
        "ControlName"                                "EditablePanel"
        "fieldName"                                  "BluLineBG"
        "xpos"			"60"
		"ypos"			"20"
		"zpos"			"5"
		"wide"			"34"
		"tall"			"3"
        "visible"                                    "1"
        "enabled"                                    "1"
        "proportionaltoparent"                       "1"
        "PaintBackground"                            "1"
        "PaintBackgroundType"                        "0"
        "bgcolor_override"                           "0 0 0 180"
    }
	
	"BluLine"
    {
        "ControlName"                                "EditablePanel"
        "fieldName"                                  "BluLine"
        "xpos"			"61"
		"ypos"			"21"
		"zpos"			"6"
		"wide"			"32"
		"tall"			"1"
        "visible"                                    "1"
        "enabled"                                    "1"
        "proportionaltoparent"                       "1"
        "PaintBackground"                            "1"
        "PaintBackgroundType"                        "0"
        "bgcolor_override"                           "50 150 201 255"
    }

	"RedTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"RedTimer"
		"xpos"				"55"
		"ypos"				"-9"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"SQUARES13s"
		
		"TimePanelValue"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"SQUARES13s"
			"fgcolor"		"tanlight"
			"xpos"			"30"
			"ypos"			"3"
			"zpos"			"3"
			"wide"			"74"
			"tall"			"38"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"labelText"		"0:00"
		}	
	}
	
	"RedLineBG"
    {
        "ControlName"                                "EditablePanel"
        "fieldName"                                  "RedLineBG"
        "xpos"			"104"
		"ypos"			"20"
		"zpos"			"5"
		"wide"			"34"
		"tall"			"3"
        "visible"                                    "1"
        "enabled"                                    "1"
        "proportionaltoparent"                       "1"
        "PaintBackground"                            "1"
        "PaintBackgroundType"                        "0"
        "bgcolor_override"                           "0 0 0 180"
    }
	
	"RedLine"
    {
        "ControlName"                                "EditablePanel"
        "fieldName"                                  "RedLine"
        "xpos"			"105"
		"ypos"			"21"
		"zpos"			"6"
		"wide"			"32"
		"tall"			"1"
        "visible"                                    "1"
        "enabled"                                    "1"
        "proportionaltoparent"                       "1"
        "PaintBackground"                            "1"
        "PaintBackgroundType"                        "0"
        "bgcolor_override"                           "235 58 58 255"
    }
	
	"ActiveTimerBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ActiveTimerBG"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"1"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../hud/objectives_timepanel_active_bg"	
		"scaleImage"		"1"	
	}
}
