"Resource/UI/HudRocketPack.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c120"
		"ypos"			"r75"
		"xpos_minmode"			"c88"
		"ypos_minmode"			"r135"
		"wide"			"140" //"140"
		"tall"			"50"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}

	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"ItemEffectMeterLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemEffectMeterLabel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"ItemEffectMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter"
		"font"			"Default"
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"42"
		"tall"			"6"
		"xpos_minmode"			"10"
		"ypos_minmode"			"2"
		"wide_minmode"			"35"
		"tall_minmode"			"5"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"ItemEffectMeter2"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter2"
		"font"			"Default"
		"xpos"			"53"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"42"
		"tall"			"6"
		"xpos_minmode"			"45"
		"ypos_minmode"			"2"
		"wide_minmode"			"35"
		"tall_minmode"			"5"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ItemEffectColor100"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectColor100"
		"xpos"		"10"
		"xpos_minmode"		"10"
		"ypos"		"6"
		"zpos"		"3"
		"wide"		"85"
		"wide_minmode"		"70"
		"tall"		"2"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 200"
	}
	
}
