//UI						//#base "reloadscheme.res"
//ECON						//#base "../reloadscheme.res"
//STORE						//#base "../../reloadscheme.res"
//ONLY WORKS WITH			//vgui_cache_res_files 0

"Resource/UI/Reloadscheme.res"
{
	"ReloadSchemeButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ReloadSchemeButton"
		"xpos"										"rs1-5"
		"ypos"										"50"
		"zpos"										"9999"
		"wide"										"20"
		"tall"										"15"
		"visible"									"0"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"RS"
		"font"										"HudFontSmallestBold"
		"textAlignment"								"center"
		"Command"									"reloadscheme"
	}
}