"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"-999999"
		"ypos"			"7"
		"zpos"			"4"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"		"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"-999999"
		"ypos"			"6"
		"zpos"			"3"
		"wide"			"16"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_bg"
		"scaleImage"		"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"-999999"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"22"
		"tall"			"22"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_equip_bg"
		"scaleImage"		"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"5"
		"ypos"			"-3"
		"zpos"			"3"
		"wide"			"96"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValueSPEC"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerStatusHealthValueSPEC"
		"xpos"			"3"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"28"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"font"			"SQUARES12"
		"labelText"		"%Health%"
		"fgcolor_override"	"TanLight"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"			"4"
		"ypos"			"1"
		"zpos"			"5"
		"wide"			"28"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"font"			"SQUARES12"
		"labelText"		"%Health%"
		"fgcolor_override"	"0 0 0 255"
	}								
}
